*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2{
  font-size: 24px;
  font-weight: bold;
}
/*Body styles*/
body{
  font-family: "Roboto", sans-serif;
  background-color: #fef3f8;
}

/*Social Bar media*/
.social{
  text-align: center;
  width: 30px;
  position: fixed;
  z-index: 900;
  top: 30%;
  background-color: #6937EA;
  border-radius: 20px;
  margin-left: 5px;
}

.social img{
  padding-top: 10px;
  width: 70%;
  }

/*header Styles*/
.header{
  background-color: #fef3f8;
    width: 100%;
  height: auto;
}
.logo img{
  display: block;
  margin: auto;
  padding-top: 30px;
  margin-bottom: 30px;
  }
.Home{
  text-align: center;
  margin-left: 15px;
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  }
.Home a{
  font-weight: bold;
  margin-left: 10px;
  font-size: 12px;
  text-decoration: none;
  color:black;
  }
.Home a:hover{
  background-color: #F42285;
  }


/*Main Banner Styles*/

.image1 img{
  width:  auto;
  height: 200px;
  border-radius: 32px;
  display: block;
margin-left: auto;
margin-right: auto;
    }
.sub-baner1{
   margin-top: 30px;
 margin-right: 30px;
    }
.sub-baner1 p{
 font-size: 15px;
 padding-top: 30px;
 text-align: center;
 padding-left: 20px;
    }
.sub-baner1 h2{

  text-align: center;
  padding-left: 40px;
    }
.Blog{
  text-align: center;
  background-color: #F97BB5;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 0;
  border-radius: 32px;
  font-size: 18px;
      }
.Blog p{

  justify-content: center;
  align-items: center;
  padding-right: 20px;
    text-align: center;
    font-weight: bold;
    }
.Blog .Call-Action{
  background-color: #F42285;
  border:none;
  color: white;
  border-radius: 10px;
  padding:10px;
    margin-bottom: 20px;
  margin-top: 20px;
  box-shadow: inset 5px 5px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;
  }
.Blog input{
  border: 1px solid #F42285;
  margin-top: 20px;
  }

  /*Banner About Us Styles*/
  .About h2{
    text-align: center;
    margin-top: 60px;
  }
  .US{
  margin-top: 30px;
    }
  .complement-about{
    font-size: 15px;
    margin-right: 30px;
    text-align: center;
    padding: 0px 0px 0px 20px;
    margin-bottom: 20px;
  }
  .image2 {
    border-radius: 32px;
  }
  .image2 img{
  width: 80%;
  border-radius: 32px;
margin-left: 10%;
  }
  /*Earnings Styles*/
  .Earnings h2{
    margin-top: 62px;
    text-align: center;
  }
  .Earnings2{
  margin-top: 35px;
  margin-left: 30px;
  margin-right: 30px;
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
    grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  grid-template-areas:
  "area1 area2"
  "area3 area4"
  }
  .Medal{
    grid-area: area4;
  }
  .face{
    grid-area: area1;
  }
  .list{
    grid-area: area2;
  }
  .Person{
    grid-area: area3;

  }
  .Earnings2 img{
    width: 50%;
    margin-left: 35%;
    }
  .Earnings2 h3 {
    text-align: center;
    padding-top: 25px;
    padding-left: 20px;
    font-size: 18px;
    }

  .Earnings2 p{
      text-align: center;
      font-size: 12px;
      padding-top: 25px;
      padding-left: 20px;
      padding-bottom: 30px;
  }
  .Button {
  height: auto;
    width: 290px;
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: #6937EA;
  border-radius: 10px;
  padding: 20px;
  box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .Button a{
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    }

  /*testimonies Styles*/
  .hearts1 img{
    margin-left: 30px;
    margin-right: 30px;
    width: 80%;
      margin-bottom: 20px;
  }
  .Testimonios h2{
    text-align: center;
    margin-bottom: 20px;
  }
  .Testimonies2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "testimony-1"
    "testimony-2"
    "testimony-3";
    padding: 0px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
  }
  .Testimonies2 img{
    height:113px;
    weight:auto;
    border-radius: 32px;
  }
  .Testimonies2 h3{
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
  }
  .Testimonies2 p{
    font-size: 10px;
  padding: 0px 8px 10px 10px;
    }
  .testimony-1 {
    display: flex;
    background-color: #FFBF7F;
    margin: 30px;
  border-radius: 32px;
  width: auto;
  height:120px;
  padding-bottom: 40px;
  }
  .testimony-2 {
    display: flex;
    background-color: #FFBF7F;
    margin: 30px;
  border-radius: 32px;
  width: auto;
  height:120px;
  padding-bottom: 40px;
  }
  .testimony-3 {
    display: flex;
    background-color: #FFBF7F;
    margin: 30px;
  border-radius: 32px;
  width: auto;
  height:120px;
  padding-bottom: 40px;
  }
  .hearts2 img{
    margin-left: 30px;
    margin-right: 30px;
    width: 80%;
      margin-bottom: 20px;
  }

  /*Banner Contact Styles*/
  .Contact {
    margin-left: 30px;
    margin-right: 30px;
  }
  .Contact h2 {
    text-align: center;
    margin-bottom:50px;
  }
  .Contact p{
    font-size: 18px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
      }
  .Final-Action{
    display: grid;
    grid-template-columns: auto 120%;
    }

  .contact-us p{
    font-size: 12px;
    text-align: center;
  }
  .contact-us {
      align-items: center;
    text-align: center;
    border: none;
    border-radius: 32px;
    background-color: #F97BB5;
    padding: 40px 4px 40px 0px;
      margin-bottom: 50px;
    margin-left: 10%;
    margin-right: 30%;

    }

  .contact-us input{
  border: 1px solid #F42285;

  }
  .contact-us .Action2{
    background-color: #F42285;
    color:white;
    text-align:center;
    box-shadow: inset 5px 5px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 50px 15px 50px;
    border-radius: 10px;
  }

/*Footer Style*/

footer{
text-align: center;
}

.imagesfooter h2{

  padding-bottom: 20px;

}

.imagesfooter .i{

  padding-bottom: 10px;

}
.Copy p{
    font-size: 16px;
    color: white;
  }

  .Copy{
    width: 100%;
    margin-top: 20px;
    background-color: #6937EA;
    padding: 3px;

  }
/*_____________________________________________________________________________*/
/*500px*/

/*Media main banner*/
@media all and (min-width:500px){

.Blog p{
  font-size: 20px;
}
}
/*Media testimonies*/
@media all and (min-width:500px){
.Testimonies2 h3{
  font-size: 18px;
  }
.Testimonies2 p{
  font-size: 15px;
  }
  }
/*_____________________________________________________________________________*/
/*700px*/

/*Media main banner*/
@media all and (min-width:700px){
  .Blog{
width: 400px;
margin-left: 25%;
  }
  }
/*Earnings Media*/
@media all and (min-width:700px){

  .Earnings2 img{
    width: 64px;
    border-radius: 20px;
    margin-left: 45%;
  }
  .social img{
    padding-top: 20px;
    }
    }
/*_____________________________________________________________________________*/
/*950px"*/

/*Media header*/
@media all and (min-width:950px){
  h2{
    font-size: 20px;
    font-weight: bold;
  }
  .header{
    display: flex;
    width: 100%;
    height: auto;
      }
  .logo img{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 40%;
    }
  .Home{
    margin-left: 30px;
    margin-top: 100px;
    margin-right: 40px;
    position: absolute;
    right: 0;
  }
  .Home a{
    font-weight: bold;
    margin-left: 40px;
    font-size: 12px;
    text-decoration: none;
    color:black;
  }

/*Media main banner*/
@media all and (min-width:950px){
.Banner1{
  display: grid;
  grid-template-columns: auto 30%;
  padding-top: 0px;
}

.image1 img{
  margin-right: 0px;
  margin-left: 30px;
  margin-top: 50px;
    border-radius: 32px;
  width: 80%;
  height: auto;
}
.sub-baner1{
padding-top: 40px;
margin-right: 50px;
align-items: center;
top:30px;
}
.sub-baner1 p{
  font-size: 12px;

  padding-top: 30px;
  padding-left: 0px;
}
.sub-baner1 h2{
  padding-top: 0px;
    padding-left: 0px;
}
.Blog{
  margin-left: 0%;
  background-color: #F97BB5;
  margin-top: 15px;
  border-radius: 30px;
font-size: 12;
  text-align: center;
  width: 100%;
  }
.Blog p{
padding-left: 20px;
        line-height: 0;
        font-size: 12px;
}
.Blog .Call-Action{
  background-color: #F42285;
  border:none;
  color: white;
  border-radius: 10px;
  padding:10px;
    margin-bottom: 20px;
  margin-top: 20px;
  box-shadow: inset 5px 5px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;

  }
.Blog input{
  border: 1px solid #F42285;
  font-size: 12px;

}
}
/*Earnings Media*/
@media all and (min-width:950px){
.Earnings2 p{
  font-size: 15px;
}

}

/*Media testimonies*/
@media all and (min-width:950px){
.Testimonies2{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 5px;
}
.Testimonies2 h3{
  font-size: 15px;
}
.Testimonies2 p{
  font-size: 12px;
}
  }

  /*Media Contact Styles*/
  @media all and (min-width:950px){
  .Contact {
margin:0px;
  }
  .Contact h2 {
    text-align: center;
    margin-bottom:50px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .Contact p{
    font-size: 18px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    }
  .Final-Action{
    background-image:  url(../Images/titular3.png);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto 50%;
    }
  .contact-us p{
    font-size: 15px;
    text-align: center;
  }
  .contact-us {
      align-items: center;
    text-align: center;
    border: none;
    border-radius: 32px;
    background-color: #F97BB5;
    padding: 40px;
    margin-top: 200px;
    margin-bottom: 200px;
    margin-right: 60px;
    }

  .contact-us input{
  border: 1px solid #F42285;

  }
  .contact-us .Action2{
    background-color: #F42285;
    color:white;
    text-align:center;
    box-shadow: inset 5px 5px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 50px 15px 50px;
    border-radius: 10px;
  }
}

/*Footer Style*/

@media all and (min-width:950px){
.imagesfooter h2{
  padding-top: 40px;
}
}
/*_____________________________________________________________________________*/
/*1450px*/

/*Media header*/
@media all and (min-width:1450px){
  h2{
    font-size: 40px;
    font-weight: bold;
  }
  .header{
    display: flex;
    width: 100%;
    height: auto;
    }
  .logo img{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    }
  .Home{
    margin-left: 30px;
    margin-top: 120px;
    margin-right: 40px;
    position: absolute;
    right: 0;
  }
  .Home a{
    font-weight: bold;
    margin-left: 40px;
    font-size: 16px;
    text-decoration: none;
    color:black;
  }

  /*Media main banner*/
  @media all and (min-width:1450px){
  .Banner1{
    display: grid;
    grid-template-columns: auto 30%;
  }
  .image1 img{
    margin-left: 30px;
    margin-top: 50px;
    padding-top:30px;
    border-radius: 32px;
    width: 80%;
    height: auto;
  }
  .sub-baner1{
      margin-top: 50px;
  padding-top: 30px;
  padding-right: 10%;

  }
  .sub-baner1 p{
    font-size: 18px;
    padding-top: 30px;
  }
  .sub-baner1 h2{
    padding-top: 20px;
  }
  .Blog{
    margin-left: 0%;
    position: inherit;
      background-color: #F97BB5;
    margin-top: 40px;
    border-radius: 32px;
    align-items: center;
    text-align: center;
  }

.Blog p{
  padding-right: 10px;
}

  .Blog .Call-Action{
    background-color: #F42285;
    border:none;
    color: white;
    border-radius: 10px;
    padding:10px;
      margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: inset 5px 5px 4px rgba(0, 0, 0, 0.25);
    font-weight: bold;
    }
  .Blog input{
    border: 1px solid #F42285;
  }

  .Blog input#name{
    margin:20px 0px 0px 0px;
    font-size: 18px;
    padding-top: 5px;
  }
  .Blog input#correo{
    margin:20px 0px 0px 0px;
    font-size: 18px;
    padding-top: 5px;
  }
  .Blog .Call-Action{
    font-size: 18px;
  }
/*Madia Banner About Us*/
@media all and (min-width:1450px){
.About h2{
  text-align: center;
  margin-top: 60px;
}
.US{
margin-top: 45px;
display: grid;
grid-template-columns: 50% auto;
}
.complement-about{
  font-size: 30px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  padding: 150px 100px 100px 100px;
}
.image2 img{
width: 95%;
margin-right: 30px;
border-radius: 32px;
padding-right: 40px;
margin-left: 0%;
}
}

/* Media Earnings*/
@media all and (min-width:1450px){
.Earnings {
  margin-top: 62px;
  text-align: center;
}

.List p{
  padding-left: 150px;
  padding-right: 150px;
}
.Money p{
  padding-right: 200px;
  padding-left: 200px;
}

.Earnings2 img{
  width: 15%;
margin-right: 35%;
  padding-top: 30px;
  margin-left: 40%;
}

.Button{
  margin-top: 30px;
}
}

/*Media testimonies*/
@media all and (min-width:1450px){
.Testimonies2{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 20px;
}
.Testimonies2 h3{
  font-size: 20px;
}
.Testimonies2 p{
  font-size: 18px;
}
  }

  /*Media Contact Styles*/
  @media all and (min-width:1450px){
  .Contact p{
font-size: 24px;
  }
    }

/*Social Bar media*/

    @media all and (min-width:950px){
    .social{
      width: 64px;
      margin-left: 20px;
      }

      .social img{
        padding-top: 10px;
        width: 70%;
        }
    }

    .social img{
      padding-top: 20px;
      }
